<h1>About Me</h1>
<p>My name is Birat Subedi. I am currently in the process of learning Fullstack development by myself. I am also currently studying Accounting.
  It is very exciting and fun to learn how to code, as it develops your critical thinking, as you will have to think outside the box.
  It sometimes does get frustrating, as your code doesn't work somtimes the way you intend it to do. However, you do learn from your mistakes by searching on google or watching videos on youtube.
  I am making some progress and about to complete hmtl and css.
</p>

<p>The next steps would be to learn JavaScript which would help with the front-end development.
  I am also planning to learn various skills that will help me become a full-stack web developer.
  Some of the examples would be Bootstrap, DOM Manipulation, Node.js, GitHub, Express.js, Databases, SQL, React.js etc.
</p>